# NANovember2024

./: config.properties  expectedResults.properties  pom.xml
src/main/java/Base/: BrokenLinksChecker.java  CommonAPI.java  CommonApiTest.java  PageSpeedChecker.java  TestSpeedOfThePage.java
src/main/java/com/tutorialsninja/pa/: CartPage.java  CheckoutPage.java  ContactUsPage.java  DesktopsCategoryPage.java  ExplicitWait.java  HomePage.java  LoginPage.java  OrderPlacedSuccessPage.java  ProductPage.java  RegisterPage.java  RegistrationPage.java
src/main/java/listeners/: MyListeners.java
src/main/java/utilities/: ExtentReporter.java
src/test/java/com/tutorialsNinja/qa/: CheckoutPageTest.java  ContactUsTest.java  DesktopCategoryPageTest.java  EndToEndPurchaseTest.java  ExplicitWaitTest.java  GoogleChallenge.java  HomePageK.java  HomePageM.java  HomePageM2.java  HomePageS.java  HomePageTest.java  LoginPageTest.java  RegisterPageTest.java  RegistrationPageTest.java
src/test/resources/: log4j2.xml  newFrameworkRunner.xml  newframeworkrunner.xml
