expectedPhoneNumber=123456789
expectedPoundSign=£
expectedDollarSign=$

websiteLogo=Qafox.com


FirstNameErrorMessage=First Name must be between 1 and 32 characters!
LastNameErrorMessage=Last Name must be between 1 and 32 characters!
TelephoneErrorMessage=Telephone must be between 3 and 32 characters!
FirstName=John
LastName=Doe
Telephone=1234567809
Password=password123
FirstNameWithNumbers=John123
FirstNameWithSpecialCharacters=John@Doe
FirstNameWithSpaces=Jo hn
EmptyFirstNameField=
LastNameWithNumbers=Doe123
LastNameWithSpecialCharacters=Doe@Doe
LastNameWithSpaces=Do e
EmptyLastNameField=
EmailAddress=dz@gmail.com
PassKey=salamo
InvalidEmailFormat=dz.gmail.com


checkBrokenLinks=false
checkSpeed=true
testUrl=https://tutorialsninja.com/demo/