expectedPhoneNumber=123456789
expectedPoundSign=£
expectedDollarSign=$

websiteLogo=Qafox.com


FirstNameErrorMessage=First Name must be between 1 and 32 characters!
LastNameErrorMessage=Last Name must be between 1 and 32 characters!
TelephoneErrorMessage=Telephone must be between 3 and 32 characters!
FirstName=John
LastName=Doe
PhoneNumber=1234567809
Telephone=1234567890
Password=password123
FirstNameWithNumbers=John123
FirstNameWithSpecialCharacters=John@Doe
FirstNameWithSpaces=Jo hn
EmptyFirstNameField=
LastNameWithNumbers=Doe123
LastNameWithSpecialCharacters=Doe@Doe
LastNameWithSpaces=Do e
EmptyLastNameField=
EmailAddress=dz@gmail.com
PassKey=salamo
InvalidEmailFormat=dz.gmail.com
InvalidEmailAddress=salamo@gmail.com
InvalidPassword=salamo
Company=Cevital
Address1=Newport
Postcode=07304
Region=Bristol
City=Jersey City

browserName=Chrome
url=https://tutorialsninja.com/demo
