expectedPhoneNumber=123456789
expectedPoundSign=£
expectedDollarSign=$
expectedEuroSign =?

websiteLogo = Qafox.com


FirstNameErrorMessage= First Name must be between 1 and 32 characters!
LastNameErrorMessage= Last Name must be between 1 and 32 characters!
TelephoneErrorMessage= Telephone must be between 3 and 32 characters!